<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cyy-lJ-h0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SYToastViewDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-X5-byQ">
                                <rect key="frame" x="122" y="261" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEd-IW-pVQ"/>
                                    <constraint firstAttribute="width" constant="130" id="v6X-GI-vfP"/>
                                </constraints>
                                <state key="normal" title="点击显示导航Toast"/>
                                <connections>
                                    <action selector="showNaviToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jc6-49-BiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O45-u5-Vfu">
                                <rect key="frame" x="122" y="328" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PVb-CU-qj8"/>
                                    <constraint firstAttribute="height" constant="35" id="Pgk-YJ-pWu"/>
                                </constraints>
                                <state key="normal" title="点击显示底部Toast"/>
                                <connections>
                                    <action selector="showBottomToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3y-i5-p0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O45-u5-Vfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8NI-hi-cMT"/>
                            <constraint firstItem="0Ww-X5-byQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lab-rP-H0b"/>
                            <constraint firstItem="0Ww-X5-byQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="p1A-zS-wiC"/>
                            <constraint firstItem="O45-u5-Vfu" firstAttribute="top" secondItem="0Ww-X5-byQ" secondAttribute="bottom" constant="27" id="tRk-9A-SKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SYToastViewDemo" id="PAq-Ce-xfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGw-Nd-jK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyy-lJ-h0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWx-6J-x3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91G-E2-gtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpg-4T-97w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
